stages:
  - test
  - deploy

test ECTS:
  stage: test
  script:
    - pushd ECTS/cpp
    - make test
    - pwd

test_somethingelse:
  stage: test
  script:
    - echo "This job tests something else. It will only run when all jobs in the"
    - echo "build stage are complete too. It will start at about the same time as test_a."

deploy_something:
  stage: deploy
  script:
    - echo "This job deploys something. It will only run when all jobs in the"
    - pwd
