stages:
  - test

test ECTS:
  stage: test
  rules:
    - changes:
      - ECTS
      when: on_success
    - when: manual
  script:
    - pushd ECTS
    - make test
    - pwd

test paramils:
  stage: test
  rules:
    - changes:
      - paramils
      when: on_success
    - when: manual
  script:
    - paramils/test
