stages:
  - test

test ECTS:
  stage: test
  rules:
    - changes:
      - ECTS/*
      - ECTS/**/*
      when: on_success
    - when: manual
  script:
    - pushd ECTS
    - make test
    - pwd

test paramils:
  stage: test
  rules:
    - changes:
      - paramils/*
      - paramils/**/*
      when: on_success
    - when: manual
  script:
    - paramils/test

test smac:
  stage: test
  rules:
    - changes:
      - smac/*
      - smac/**/*
      when: on_success
    - when: manual
  script:
    - cd smac; ./test
